[DEFAULT]
#Game Settings
PLAYER_NUMBER = 2
PURE_STRATEGIES_PER_PLAYER = 3
MAXIMUM_EQUILIBRIA_PER_GAME = 10

#Loss Function
WEIGHT_EQUILIBRIA_DISTANCE = 1
WEIGHT_PAYOFF_DIFFERENCE = 0.5

#Neural Network Training
LEARNING_RATE = 0.01
MOMENTUM = 0.9
BATCH_SIZE = 1024
EPOCHS = 500

#Training Strategy
NUMBER_OF_TRAINING_SAMPLES = 2700000
NUMBER_OF_TESTS_SAMPLES = 300000
VALIDATION_SPLIT = 0.1

#Dataset and Output
DATASET_GAMES_FILES = ['Dataset-DiscardedPure-1_Games_2P-3x3_1M.npy.npy'] #, 'Dataset-DiscardedPure-2_Games_2P-3x3_1M.npy.npy', 'Dataset-1_Games_2P-3x3_1M.npy']
DATASET_EQUILIBRIA_FILES = ['Dataset-DiscardedPure-1_Equilibria_2P-3x3_1M.npy'] #, 'Dataset-DiscardedPure-2_Equilibria_2P-3x3_1M.npy', 'Dataset-1_Equilibria_2P-3x3_1M.npy'] 
NORMALIZE_INPUT_DATA = False
NUMBER_OF_EXAMPLES = 2

#File Names
SAVED_MODEL_ARCHITECTURE_FILE = 'modelArchitecture'
SAVED_MODEL_WEIGHTS_FILE = 'modelWeights'
TRAINING_HISTORY_FILE = 'training_history.csv'
TEST_RESULTS_FILE = 'test_results.csv'
EXAMPLES_PRINT_FILE = 'printed_examples.txt'
SAVED_TEST_GAMES_FILE = 'Test_Games.npy'
SAVED_TEST_EQUILIBRIA_FILE = 'Test_Equilibria.npy'

#Number of examples to print when running print examples
NUMBER_OF_PRINT_EXAMPLES = 20

#Redefining the dataset file names
TEST_GAMES_FILES = ['Test_Games.npy']
TEST_EQUILIBRIA_FILES = ['Test_Equilibria.npy']
